<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('css'); ?>
<link rel="stylesheet" href="<?php echo \htmlentities(CSS_DAS.'subject_detail.css', ENT_QUOTES, 'UTF-8', false); ?>">
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
 <main>
 <!--Tabla-->
 <div class="recent-grid">
 <div class="projects">
 <div class="card">
 <div class="card-header">
 <p><a href="<?php echo \htmlentities(BASE_URL . 'quantri/index', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách môn học>></a>
 <a href="<?php echo \htmlentities(BASE_URL.'quantri/quiz/'. $_SESSION['subject_id'], ENT_QUOTES, 'UTF-8', false); ?>">Danh sách quizz</a>
 >><a href="<?php echo \htmlentities(BASE_URL.'quantri/cau-hoi/'. $_SESSION['cau_hoi'], ENT_QUOTES, 'UTF-8', false); ?>">Câu hỏi</a>
 >><a href="">Câu trả lời</a>
 </p>

 <button onclick="hien()" class="btn_red">Thêm câu trả lời </button>
 </div>

 <div class="card-body">
 <div class="table-responsive">
 <table width="100%">
 <thead>
 <tr>
 <td> </td>
 <td>câu trả lời</td>
 <td>Trạng thái</td> 
 <td></td>
 <td>Ảnh</td>
 
 <td>Cập nhật</td>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $model; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td></td>
 <td><?php echo \htmlentities($val->content, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <?php if($val->is_correct==1): ?> <span class='status green'></span> <span> Đúng </span> 
 <?php else: ?> <span class='status red'></span> <span> Sai </span> <?php endif; ?> </td>
 <td>
 <!-- annr --> <td><img src="<?php echo \htmlentities(IMAGE.$val->img, ENT_QUOTES, 'UTF-8', false); ?>" alt=""width="50px"></td>
 </td>
 <td>
 <button class="btn-delete">
 <a style="color:white; "  href="<?php echo \htmlentities(BASE_URL . 'quantri/form_sua_traloi/' . $val->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <button class="btn-delete">
 <a style="color:white;" href="<?php echo \htmlentities(BASE_URL . 'quantri/xoa_traloi/' . $val->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </button>
 </button>
 </td>
 </tr>
 
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 </div>
 </div>

 </div>
 </div>

 <div class="customers">
 
 <div class="card"style="display:none;" id="plus" >
 <div class="card-header">
 <h3>Thêm câu hỏi</h3>

 
 </div>

 <div class="card-body login">
 <form action="<?php echo \htmlentities(BASE_URL .'quantri/luu_traloi', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <span class="title_input">nội dung câu trả lời</span>
 <input type="text" placeholder="câu trả lời..." class="input-blue" name="name">
 <input type="number" name="quiz_id" hidden value="<?php echo \htmlentities($_SESSION['idcauhoi'], ENT_QUOTES, 'UTF-8', false); ?>"> 
 <span class="title_input">ảnh câu trả lời</span>
 <input type="file" class="input-blue" name="anh">
 <span class="title_input">Trang thái</span>
 <div class="input-blue radio-input">
 <span> Trạng thái: </span>
 <span class="status green"></span><span> Đúng </span>  <input type="radio" name="radio" value="1"> 
 <span class="status red"></span> <span> Sai </span>  <input type="radio" name="radio"value='2'> 
 </div>
 <button type="submit" class="btn-blue">Thêm câu trả lời</button>
 </form>
 </div>
 </div>
 <?php if(explode('/',$_GET['url'])[1]=='form_sua_traloi' ): ?>
 <div class="card" id="xxx">
 <div class="card-header">
 <h3>Sửa câu trả lời</h3>

 
 </div>

 <div class="card-body login">
 <form action="<?php echo \htmlentities(BASE_URL . 'quantri/luu_sua_traloi/' . $sua->id, ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <span class="title_input">nội dung câu trả lời</span>
 <input type="text" placeholder="câu trả lời..." class="input-blue"name="name" value="<?php echo \htmlentities($sua->content, ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="number" name="quiz_id" hidden > 
 <span class="title_input">ảnh câu trả lời</span>
 <img src="<?php echo \htmlentities(IMAGE.$sua->img, ENT_QUOTES, 'UTF-8', false); ?>" width="220px" alt="">
 <input type="file" class="input-blue" name="anh">
 <span class="title_input">Trang thái</span>
 <div class="input-blue radio-input">
 <span> Trạng thái: </span>
 <span class="status green"></span><span> Đúng </span>  <input type="radio" name="radio" value="1" <?php echo \htmlentities(($sua->is_correct)==1 ? "checked" :"", ENT_QUOTES, 'UTF-8', false); ?>> 
 <span class="status red"></span> <span> Sai </span>  <input type="radio" name="radio" value="2" <?php echo \htmlentities(($sua->is_correct==2) ? "checked" :"", ENT_QUOTES, 'UTF-8', false); ?>> 
 </div>
 <button type="submit" class="btn-blue">Sửa câu trả lời</button>
 </form>
 </div>
 </div>
 <?php endif; ?>
 </div>
 
 </div>
 </main>

 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>