<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('css'); ?>
<link rel="stylesheet" href="<?php echo \htmlentities(CSS_DAS.'subject_detail.css', ENT_QUOTES, 'UTF-8', false); ?>">   
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
 


 <main>
 
 <!--Tabla-->
 <div class="recent-grid">
 <div class="projects">
 <div class="card">
 <div class="card-header">
 <h3>Danh sách môn học</h3>

 <button onclick="hien()" class="btn_red">Thêm môn học<span class="las la-arrow-right"> </span></button>
 </div>

 <div class="card-body">
 <div class="table-responsive">
 <table width="100%">
 <thead>
 <tr>
 <td> </td>
 <td>ID</td>
 <td>Môn học</td>
 <td>Chi tiết môn học</td>
 <td>Chức năng</td>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td></td>
 <td><?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'quantri/quiz/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn-blue">
 Chi tiết
 </button>
 </a>
 </td>
 <td>
 <button class="btn-delete">
 <a style="color:white;" href="<?php echo \htmlentities(BASE_URL . 'quantri/edit/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </button>
 <button class="btn-delete">
 <a style="color:white;" href="<?php echo \htmlentities(BASE_URL . 'quantri/xoa/'  . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 </div>
 </div>

 </div>
 </div>

 <div class="customers">
 
 <div class="card"id="plus"style="display:none;">
 <div class="card-header">
 <h3>Thêm môn học</h3>

 
 </div>

 <div class="card-body login">
 <form action="<?php echo \htmlentities(BASE_URL . 'quantri/luu-tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <span class="title_input">Tên môn học</span>
 <input type="text" placeholder="Tên môn học..." class="input-blue" name="name">
 <input type="number" name="id_author" value="<?php echo \htmlentities($_SESSION['id'], ENT_QUOTES, 'UTF-8', false); ?>" hidden> 
 <button type="submit" class="btn-blue">Thêm môn học</button>
 </form>
 </div>
 </div>
 
 <?php if(explode('/',$_GET['url'])[1]=='edit' ): ?>
 <div class="card"id="xxx" >
 <div class="card-header">
 <h3>Người sửa:</h3>

 <button><?php echo \htmlentities($_SESSION['name'], ENT_QUOTES, 'UTF-8', false); ?><span class="las la-arrow-right">
 </span></button>
 </div>

 <div class="card-body login">
 <form action="<?php echo \htmlentities(BASE_URL . 'quantri/luu-edit/' . $model->id, ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <span class="title_input">Tên môn học</span>
 <input type="text" placeholder="Tên môn học..."name="name" class="input-blue"value="<?php echo \htmlentities($model->name, ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="number" name="id_author" hidden value="<?php echo \htmlentities($_SESSION['id'], ENT_QUOTES, 'UTF-8', false); ?>"> 
 <button type="submit" class="btn-blue">Sửa tên môn học</button>
 </form>
 </div>                   
 </div>
 <?php endif; ?>
 </div>
 
 </div>
 </main>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>