<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('css'); ?>
<link rel="stylesheet" href="<?php echo \htmlentities(CSS_DAS.'subject_detail.css', ENT_QUOTES, 'UTF-8', false); ?>">
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>

 <main>
 <!--Tabla-->
 <div class="recent-grid">
 <div class="projects">
 <div class="card">
 <div class="card-header">
 <p><a href="<?php echo \htmlentities(BASE_URL . 'quantri/index', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách môn học>></a> Danh sách quizz</p>

 
 <button type="button"onclick="hien()" class="btn_red">Thêm Quiz<span class="las la-arrow-right"> </span></button>
 </div>

 <div class="card-body">
 <div class="table-responsive">
 <table width="100%">
 <thead>
 <tr>
 <td> </td>
 <td>ID</td>
 <td>Tên quiz</td>
 <td>Chi tiết quiz</td>
 <td>Cập nhật</td>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $model; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td></td>
 <td><?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'quantri/cau-hoi/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn-blue">
 Chi tiết
 </button>
 </a>
 </td>
 <td>
 <button class="btn-delete">
 <a style="color:white;" href="<?php echo \htmlentities(BASE_URL . 'quantri/sua-quiz/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </button>
 <button class="btn-delete">
 <a style="color:white;" href="<?php echo \htmlentities(BASE_URL . 'quantri/xoa-quiz/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 </div>
 </div>

 </div>
 </div>

 <!-- he;;p -->

 <div class="customers">

 <div class="card"style="display:none;" id="plus">
 <div class="card-header">
 <h3>Thêm quiz</h3>

 <!-- <button><span class="las la-arrow-right"> -->
 </span></button>
 </div>

 <div class="card-body login" >
 <form action="<?php echo \htmlentities(BASE_URL . 'quantri/them-quiz', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <span class="title_input">Tên quiz</span>
 <input type="text" placeholder="Tên quiz..." class="input-blue"name="name">
 <input type="number"  name="idsubject" hidden  value="<?php echo \htmlentities($_SESSION['subject_id'], ENT_QUOTES, 'UTF-8', false); ?>"> 
 <span class="title_input">Hạn quiz bắt đầu</span>
 <input type="datetime-local" placeholder="hạn quiz bắt đầu..." class="input-blue"name="phutbd">
 <span class="title_input">Hạn quiz kết thúc</span>
 <input type="datetime-local" placeholder="hạn quiz kết thúc..." class="input-blue"name="phutkt">
 <span class="title_input">Thời gian làm quiz</span>
 <input type="number" placeholder="thời gian làm quiz..." class="input-blue"name="phut">
 <span class="title_input">Trang thái</span>
 <div class="input-blue radio-input">
 <span> Trạng thái: </span>
 <span class="status green"></span><span> open </span>  <input type="radio" name="radio" value="1"> 
 <span class="status red"></span> <span> close </span>  <input type="radio" name="radio"value="2"> 
 </div>
 <span class="title_input">Tráo câu</span>
 <input type="text" placeholder="tráo trộn quiz..."name="shuffle" class="input-blue">
 <button type="submit" class="btn-blue">Thêm quiz</button>
 </form>
 </div>
</div>


<?php if(explode('/',$_GET['url'])[1]=='sua-quiz' ): ?>


<div class="card" style="margin-top: 5%;"id="xxx">
 <div class="card-header">
 <h3>Sửa quiz</h3>

 
 </div>

 <div class="card-body login">
 <form action="<?php echo \htmlentities(BASE_URL . 'quantri/luu-sua-quiz/' . $sua->id, ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <span class="title_input">Tên quiz</span>
 <input type="text" placeholder="Tên quiz..." class="input-blue"name="name" value="<?php echo \htmlentities($sua->name, ENT_QUOTES, 'UTF-8', false); ?>">

 <input type="number" name="idsubject" hidden value="<?php echo \htmlentities($_SESSION['subject_id'], ENT_QUOTES, 'UTF-8', false); ?>"> 
 <span class="title_input">Hạn quiz bắt đầu</span>
 <input type="datetime-local" placeholder="hạn quiz bắt đầu..." class="input-blue"name="phutbd"value="<?php echo \htmlentities(substr_replace($sua->start_time,'T', 10, 1), ENT_QUOTES, 'UTF-8', false); ?>">

 <span class="title_input">Hạn quiz kết thúc</span>
 <input type="datetime-local" placeholder="hạn quiz kết thúc..." class="input-blue"name="phutkt"value="<?php echo \htmlentities(substr_replace($sua->end_time,'T', 10, 1), ENT_QUOTES, 'UTF-8', false); ?>">

 <span class="title_input">Thời gian làm quiz</span>
 <input type="number" placeholder="thời gian làm quiz..." class="input-blue"name="phut"value="<?php echo \htmlentities($sua->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?>">

 <span class="title_input">Trang thái</span>
 <div class="input-blue radio-input">
 <span> Trạng thái: </span>
 <span class="status green"></span><span> open </span>  <input type="radio" name="radio"value="1" <?php echo \htmlentities(($sua->status)==1 ? "checked" : "", ENT_QUOTES, 'UTF-8', false); ?> > 
 <span class="status red"></span> <span> close </span>  <input type="radio" name="radio"value="2"<?php echo \htmlentities(($sua->status)==2 ? "checked" : "", ENT_QUOTES, 'UTF-8', false); ?>> 
 </div>
 <span class="title_input">Tráo câu</span>
 <input type="text" placeholder="tráo trộn quiz..." class="input-blue"name="shuffle"value="<?php echo \htmlentities($sua->is_shuffle, ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn-blue">Sửa</button>
 </form>
 </div>
 </div>
 </div>
 <?php endif; ?>    
 
 </div>
 </main>

 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>