<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('css'); ?>
<link rel="stylesheet" href="<?php echo \htmlentities(CSS_DAS.'subject_detail.css', ENT_QUOTES, 'UTF-8', false); ?>">
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
 <main>
 <!--Tabla-->
 <div class="recent-grid">
 <div class="projects">
 <div class="card">
 <div class="card-header">
 <p><a href="<?php echo \htmlentities(BASE_URL . 'quantri/index', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách môn học>></a> <a href="<?php echo \htmlentities(BASE_URL.'quantri/quiz/'. $_SESSION['subject_id'], ENT_QUOTES, 'UTF-8', false); ?>">Danh sách quizz</a>>>câu hỏi </p>

 <button onclick="hien()" type="button" class="btn_red">Thêm câu hỏi <span class="las la-arrow-right">
 </span></button>
 </div>

 <div class="card-body">
 <div class="table-responsive">
 <table width="100%">
 <thead>
 <tr>
 <td></td>
 <td>câu hỏi</td>
 <td>ảnh</td>
 <td>Câu trả lời</td>
 <td>Cập nhật</td>
 </tr>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $model; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td></td>
 <td><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(IMAGE.$sub->img, ENT_QUOTES, 'UTF-8', false); ?>" alt=""width="50px"></td>
 <td>
 <a href="">
 <button class="btn-blue">
 <a style="color:white;" href="<?php echo \htmlentities(BASE_URL . 'quantri/them_traloi/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Trả lời</a>
 </button>
 </a>
 </td>
 <td>
 <button class="btn-delete">
 <a style="color:white;" href="<?php echo \htmlentities(BASE_URL . 'quantri/form_sua_cau-hoi/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </button>
 <button class="btn-delete">
 <a style="color:white;" href="<?php echo \htmlentities(BASE_URL . 'quantri/xoa_cau_hoi/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </tbody>
 </table>
 </div>
 </div>

 </div>
 </div>

 <div class="customers">
 
 <div class="card"style="display:none;" id="plus">
 <div class="card-header">
 <h3>Thêm câu hỏi</h3>

 
 </span></button>
 </div>

 <div class="card-body login">
 <form action="<?php echo \htmlentities(BASE_URL . 'quantri/luu-them', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data" >
 <span class="title_input">Tiêu đề câu hỏi</span>
 <input type="text" placeholder="Tên quiz..." class="input-blue"name='name'>
 <input type="number" name="quiz_id" hidden name="quiz_id" value="<?php echo \htmlentities($_SESSION['cau_hoi'], ENT_QUOTES, 'UTF-8', false); ?>"> 
 <span class="title_input">ảnh câu hỏi</span>
 <input type="file" class="input-blue" name="anh">
 <button type="submit" class="btn-blue">Thêm câu hỏi</button>
 </form>
 </div>
 </div>
 <?php if(explode('/',$_GET['url'])[1]=='form_sua_cau-hoi' ): ?>
 <div class="card" id="xxx">
 <div class="card-header">
 <h3>Sửa câu hỏi</h3>

 
 </span></button>
 </div>

 <div class="card-body login">
 <form action="<?php echo \htmlentities(BASE_URL . 'quantri/luu-sua/' . $sua->id, ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <span class="title_input">Tiêu đề câu hỏi</span>
 <input type="text" placeholder="Tên quiz..."name="name" class="input-blue" value="<?php echo \htmlentities($sua->name, ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="number" name="quiz_id" hidden value="<?php echo \htmlentities($sua->quiz_id, ENT_QUOTES, 'UTF-8', false); ?>"> 
 <span class="title_input">ảnh câu hỏi</span>
 <input type="file" class="input-blue" name="anh" value="<?php echo \htmlentities($sua->img, ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities(IMAGE.$sua->img, ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 
 <button type="submit" class="btn-blue">sửa câu hỏi</button>
 </form>
 </div>
 </div>
 <?php endif; ?>

 </div>
 
 </div>
 </main>

 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>